{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 1.\'a0Question 1 Intel Xeon Phi processors are a... \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
Ans - ..more efficient computing platform than traditional CPUs for applications that have good thread and vector parallelism\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 2. Question 2 Multiple cores can share data in system memory\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
Ans - True\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 3.\'a0Question 3 In vector units, you can apply:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
Ans - A single stream of instructions to multiple data elements in a short vector\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 4.\'a0Question 4 There are no mainstream processors with clock speeds above 4 GHz. What is the reason for that? (pick all answers that apply)\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
Ans -  1. Increasing the clock speed would increase the power requirement, which make the required cooling solutions expensive and impractical\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 	2.Adding parallel processing capabilities to CPUs gives better performance per watt than increasing clock speeds\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 5.\'a0Question 5 Which of the following commands compiles a C++ application contained in a single file "code.cc" into an executable "myApp" using the Intel C++ compiler?\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
Ans - icpc code.cc -o myApp\
}